{
  "name": "figma-roblox-forge",
  "version": "1.0.0",
  "description": "Figma → Roblox .rbxmx converter with 1:1 visual parity",
  "main": "dist/figma-forge-cli.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "ts-node figma-forge-cli.ts",
    "check": "tsc --noEmit"
  },
  "keywords": ["figma", "roblox", "rbxmx", "ui", "converter", "design-to-code"],
  "author": "RedRift",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
